# mg_waiter_android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: acts.json  facility.json  food.json  geo.json  geo1.json  route1.json  shop.json
app/src/main/java/com/android/mgwaiter/: MainActivity.java  TaskStatisticsActivity.java
app/src/main/java/com/android/mgwaiter/Adapter/: MealExpandableListAdapter.java
app/src/main/java/com/android/mgwaiter/Fragment/: AbolishFragment.java  FinishFragment.java
app/src/main/java/com/android/mgwaiter/application/: MgApplication.java
app/src/main/java/com/android/mgwaiter/bean/: masterMessage.java  settingState.java  taskMessage.java  taskingListMessage.java
app/src/main/java/com/android/mgwaiter/common/: CalenderActivity.java  CommonActivity.java  HeaderConst.java  MyApplication.java
app/src/main/java/com/android/mgwaiter/login/: LoginActivity.java  ResetPasswordActivity.java
app/src/main/java/com/android/mgwaiter/net/: Constant.java  NetTest.java  ReqCallBack.java  RequestManager.java  ResponseEntity.java
app/src/main/java/com/fengmap/drpeng/: App.java  CrashHandler.java  FMAPI.java  IndoorMapActivity.java  MapMainActivity.java  OutdoorMapActivity.java  SearchActivity.java  SearchFragment.java  SearchResultFragment.java  StaticTextNaviActivity.java
app/src/main/res/anim/: popu_pull_enter.xml  popu_pull_exit.xml
app/src/main/res/drawable/: btn_corner_coffee.xml  btn_corner_green.xml  btn_corner_green_selected.xml  calender_seleted_bg.xml  calender_text_date_bg.xml  dialog_bkg.xml  fm_button_selected.xml  fm_circle_gray.xml  fm_corner_coffee.xml  fm_corner_green_selected.xml  fm_divider_line.xml  fm_green_normal_button.xml  fm_green_press_button.xml  fm_half_green.xml  fm_half_white.xml  fm_line_work_marker.xml  fm_selector_back_bg.xml  fm_selector_button_bg.xml  fm_t_divide.xml  fm_t_divide2.xml  fm_white_circle_shadow_button.xml  name_edit.xml  order_bkg.xml  radiobtn_selected.xml  radiobtn_selected_gray.xml  radiobtn_selected_text.xml  setbtn_bg.xml  tab_seleted_bg.xml  text_state_whitetogreen.xml  work_state_btn.xml  work_state_btn_tasking.xml  work_state_end_btn.xml
app/src/main/res/layout/: activity_calender.xml  activity_fengmap.xml  activity_fengmap_indoor.xml  activity_main.xml  activity_task_title.xml  activity_textstatic_navi.xml  dialog_alert.xml  expandable_item.xml  fm_activity_search.xml  fm_bottombar.xml  fm_custome_dialog.xml  fm_item_search_history.xml  fm_item_search_result.xml  fm_item_select_map.xml  fm_map_search.xml  fm_search_frame.xml  fm_search_result.xml  fm_topbar.xml  item_button.xml  item_task_list.xml  login_activity.xml  reset_password_activity.xml  task_fragment.xml  task_statistics_activity.xml  task_title_layout.xml  v_dialog.xml  v_window.xml  view_fengmap_buttons.xml  view_inside_model_info.xml  view_item_route.xml  view_item_route_work.xml  view_item_search.xml  view_layout_gallery.xml  view_model_info.xml  view_navi_processing.xml  view_route.xml  view_select_map.xml  view_w_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
