<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#565656"
    android:fitsSystemWindows="true">

    <com.fengmap.drpeng.widget.TopBarView
        android:background="@color/filter_bg"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fm_topbar"/>

    <com.fengmap.android.map.FMMapView
        android:id="@+id/indoor_mapview"
        android:layout_marginTop="-14dp"
        android:layout_below="@+id/indoor_switch_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:background="#22000000"
            android:id="@+id/fm_tv_log_ping1"
            android:layout_above="@+id/fm_tv_log_ping2"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="#22000000"
            android:id="@+id/fm_tv_log_ping2"
            android:layout_above="@+id/fm_tv_log_status"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="#22000000"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/fm_tv_assert_log"
            android:id="@+id/fm_tv_log_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="#22000000"
            android:layout_above="@+id/fm_tv_log"
            android:id="@+id/fm_tv_assert_log"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:background="#22000000"
            android:id="@+id/fm_tv_log"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.fengmap.android.map.FMMapView>

    <com.fengmap.drpeng.widget.SwitchFloorView
        android:id="@+id/indoor_switch_floor"
        android:layout_below="@+id/fm_topbar"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <com.fengmap.drpeng.widget.DrawableCenterTextView
        android:id="@+id/indoor_call"
        android:text="呼叫"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:drawablePadding="1dp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/indoor_location"
        android:drawableTop="@mipmap/fm_call"
        android:background="@drawable/fm_green_normal_button"
        android:layout_width="47dp"
        android:layout_height="47dp"/>



    <ImageView
        android:id="@+id/indoor_location"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fm_green_normal_button"
        android:src="@mipmap/fm_loc"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:layout_width="47dp"
        android:layout_height="47dp"/>


</RelativeLayout>
