<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bkg"
        android:layout_centerInParent="true">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="107dp"
             android:id="@+id/tv_dia_message"
             android:text="请确认抢单？"
             android:textSize="21sp"
             android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="放弃"
                android:id="@+id/tv_dia_no"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="确定"
                android:id="@+id/tv_dia_yes"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
