<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/taskitembackgrd"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <Button
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:background="@mipmap/buttonbackgrd"
        android:text="抢单"
        android:textColor="@color/colorwhite"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:id="@+id/bt_single"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_name"
            >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="客人姓名:"
    android:layout_marginLeft="10dp"
    android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王二"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_item_name"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_number"
            android:layout_below="@+id/ll_name"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间号码:"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="椰林酒店-16001"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_item_number"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_region"
            android:layout_below="@+id/ll_number"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫区域:"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="椰林酒店"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_item_call_region"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_content"
            android:layout_below="@+id/ll_region"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫内容:"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您好，我需要打扫房间"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_item_call_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_time"
            android:layout_below="@+id/ll_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-03-15 12:01:55"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_item_ordertime"
                android:textSize="18sp"/>
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>
