<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--~~~~~~~~~~~登录~~~~~~~~~~~~~~~-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:text="工号：" />

            <EditText
                android:id="@+id/login_account"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/name_edit"
                android:hint="请输入工号"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginLeft="48dp"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:background="@color/line_color_in" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="密码：" />

            <EditText

                android:id="@+id/login_password"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:background="@drawable/name_edit"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true" />

        </LinearLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginLeft="48dp"-->
            <!--android:layout_marginRight="18dp"-->
            <!--android:background="@color/line_color_out" />-->
        <TextView
            android:layout_marginLeft="48sp"
            android:textColor="@color/bg"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warm_prompt"/>
    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        style="@style/AppBtn"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="登 录" />

</LinearLayout>